.sc-main-banner {
  position: relative;
  max-width: 100%;
  width: 100%;
  height: 345px;
  user-select: none;
  cursor: pointer;
  overflow: hidden;
}
.sc-main-banner .btn-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  z-index: 2;
}
.sc-main-banner:hover .btn-area {
  visibility: visible;
}
.sc-main-banner .btn-area button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  width: 32px;
  height: 32px;
}
.sc-main-banner .btn-area .btn-prev-main {
  left: calc(50% - 690px);
}
.sc-main-banner .btn-area .btn-next-main {
  right: calc(50% - 690px);
}
/* 공통 */
.sc-main-banner svg {
  display: inline-block;
  user-select: none;
  fill: #fff;
  flex-shrink: 0;
  width: 12px;
  height: 12px;
}
.sc-main-banner .btn-area .btn-prev-main svg {
  transform: rotate(-180deg);
}
.sc-main-banner .main-container {
  max-width: 100%;
  width: 100%;
  height: 345px;
}
.sc-main-banner .main-wrapper {
  width: 100%;
  height: 100%;
}
.sc-main-banner .main-slide {
  width: 100%;
  height: 100%;
}
.sc-main-banner .main-slide a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: inherit;
  height: inherit;
}
.sc-main-banner .contest a {
  background-color: rgb(26, 154, 97);
}
.sc-main-banner .content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  width: 100%;
  height: 345px;
  padding: 0px 80px;
}
.sc-main-banner .content-wrapper .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}
.sc-main-banner .content .sub-title {
  white-space: pre-wrap;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.5px;
  opacity: 0.7;
}
.sc-main-banner .content .title {
  display: block;
  margin: 24px 0px;
  white-space: pre-wrap;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: -0.5px;
}
.sc-main-banner .content button {
  width: max-content;
  padding: 0px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: -0.25px;
}
.sc-main-banner .content button svg {
  margin-left: 4px;
}
.sc-main-banner .content-wrapper img {
  width: 580px;
  height: 320px;
  border-radius: 8px;
}
.sc-main-banner .success a {
  background-color: rgb(33, 108, 255);
}
.sc-main-banner .satisfied a {
  background-color: rgb(16, 28, 51);
}
.sc-main-banner .new-year a {
  background-color: rgb(53, 40, 203);
}

.sc-loud-contest {
  width: 100%;
  padding: 70px 68px;
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}
.sc-loud-contest .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 12px;
}
/* 공통 */
.common-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: -0.5px;
}
.more a {
  display: flex;
  align-items: center;
  color: rgb(64, 74, 92);
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: -0.25px;
}
/* 공통 */
svg {
  display: inline-block;
  user-select: none;
  fill: currentcolor;
  flex-shrink: 0;
}
.more svg {
  width: 12px;
  height: 12px;
  margin-left: 4px;
  color: rgb(170, 177, 188);
}
.sc-loud-contest .slider {
  position: relative;
  width: 100%;
  height: 100%;
}
.sc-loud-contest .contest-container {
  width: 100%;
  height: 100%;
  user-select: none;
  overflow: hidden;
}
.sc-loud-contest .contest-wrapper {
}
.sc-loud-contest .contest-slide {
  display: flex;
  width: 326px;
  height: 100%;
  padding: 0 12px;
}
.sc-loud-contest .contest-slide a {
  display: inline-block;
  width: 100%;
  height: fit-content;
}
.sc-loud-contest .contest-slide img {
  border-radius: 4px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border: 1px solid rgb(245, 246, 247);
  object-fit: cover;
}
.sc-loud-contest .content-wrapper {
  display: -webkit-box;
  text-overflow: ellipsis;
  white-space: pre-wrap;
  line-height: inherit;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 12px;
}
.sc-loud-contest .content-wrapper .title {
  -webkit-line-clamp: 2;
  word-break: break-all;
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.5px;
}
.sc-loud-contest .content-wrapper .tag-wrapper {
  display: flex;
  margin-top: 4px;
  -webkit-line-clamp: 1;
  word-break: keep-all;
  color: rgb(142, 148, 160);
  font-size: 12px;
  line-height: 18px;
  letter-spacing: -0.25px;
  font-weight: 500;
}
.sc-loud-contest .content-wrapper .tag-wrapper .tag1 {
  margin-right: 4px;
}
.sc-loud-contest .content-wrapper .tag-wrapper .tag2 {
}
/* 공통 */
.slider-btn {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.slider-btn button {
  position: absolute;
  top: 33%;
  color: rgb(170, 177, 188);
  color: rgb(64, 74, 92);
  width: 20px;
  height: 20px;
}
.slider-btn [class*="btn-prev-"] {
  rotate: -180deg;
  left: -36px;
}
.slider-btn [class*="btn-next-"] {
  right: -36px;
}

/* 공통 */
.inner {
  position: relative;
  max-width: 1440px;
  min-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 80px;
}
.sc-idea .common-title {
  margin-bottom: 32px;
}
.sc-idea .idea-wrapper {
  display: flex;
  justify-content: space-between;
}
.sc-idea .idea-item {
}
.sc-idea .idea-item a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sc-idea .idea-item .img-wrapper {
  width: 64px;
  padding: 6px;
  border-radius: 20px;
  border: 2px solid transparent;
  background-color: rgb(245, 246, 247);
  margin-bottom: 15px;
  overflow: hidden;
}
.sc-idea .idea-item img {
  width: 100%;
}
.sc-idea .idea-item .content-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.sc-idea .idea-item .title {
  font-size: 14px;
  font-weight: 400;
  color: rgb(16, 28, 51);
  word-break: keep-all;
}
.sc-idea .idea-item .label-best {
  margin-top: 2px;
  color: rgb(0, 200, 83);
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
}
.sc-idea .idea-item .label-average {
  margin-top: 5px;
  padding: 1px 11px 3px;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(0, 189, 47);
  border-radius: 20px;
  color: rgb(0, 189, 47);
  font-size: 12px;
  font-weight: 500;
  line-height: 17px;
}

.sc-design-contest {
  margin-top: 100px;
}
.sc-design-contest h2.title {
  font-size: 32px;
  line-height: 44px;
  letter-spacing: -0.5px;
  font-weight: 700;
  white-space: break-spaces;
  text-align: center;
}
.sc-design-contest .section-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin: 64px auto auto;
  color: rgb(16, 28, 51);
}
.sc-design-contest .sc-winner {
  padding-right: 24px;
  border-right: 1px solid rgb(233, 235, 237);
  width: 70%;
}
.sc-design-contest .sc-winner .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.sc-design-contest .sc-winner .header .title-wrapper {
  display: flex;
}
.sc-design-contest .sc-winner .header .label-new {
  height: 23px;
  padding: 4px 8px;
  margin-left: 4px;
  margin-top: 6px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 189, 47);
  border-radius: 4px;
  font-size: 10px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: -0.15px;
  text-transform: uppercase;
}
.sc-design-contest .sc-winner .winner-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(185.39px, 1fr));
  grid-auto-rows: auto;
  gap: 36px 24px;
}
.sc-design-contest .sc-winner .winner-item {
}
.sc-design-contest .sc-winner .winner-item button {
  width: 100%;
  height: 100%;
}
.sc-design-contest .sc-winner .img-wrapper {
  width: 100%;
  aspect-ratio: 1 / 1; /* 너비와 높이의 비율을 1:1로 */
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid rgb(245, 246, 247);
}
.sc-design-contest .sc-winner img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
}
.sc-design-contest .sc-winner .content-wrapper {
  text-align: left;
}
.sc-design-contest .sc-winner .label {
  display: block;
  margin: 8px 0px 4px;
  color: rgb(111, 119, 133);
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: -0.25px;
}
.sc-design-contest .sc-winner .title {
  display: block;
  margin-bottom: 4px;
  font-size: 15px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: -0.5px;
  color: rgb(16, 28, 51);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.sc-design-contest .sc-winner .prize-money {
  display: block;
  color: rgb(64, 74, 92);
  font-size: 15px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: -0.5px;
}
.sc-design-contest .sc-winner .prize-money strong {
  font-weight: 700;
}
.sc-design-contest .sc-ing-contest {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 4px 0px 30px 24px;
}
.sc-design-contest .sc-ing-contest .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.sc-design-contest .sc-ing-contest .header .btn-wrapper {
  font-size: 15px;
}
.sc-design-contest .sc-ing-contest .header button {
  margin: 0px 9px;
  color: rgb(115, 124, 128);
  font-weight: 700;
}
.sc-design-contest .sc-ing-contest .header button.active {
  border-bottom: 1px solid rgb(45, 47, 57);
  color: rgb(45, 47, 57);
}
.sc-design-contest .sc-ing-contest ul {
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgb(233, 235, 237);
  margin-bottom: 8px;
}
.sc-design-contest .sc-ing-contest ul li {
  overflow: hidden;
}
.sc-design-contest .sc-ing-contest ul li:hover .contest-title {
  color: rgb(38, 86, 246);
}
.sc-design-contest .sc-ing-contest ul li:not(:last-child) {
  border-bottom: 1px solid rgb(233, 235, 237);
}
.sc-design-contest .sc-ing-contest ul li a {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
}
.sc-design-contest .sc-ing-contest .contest-header {
  display: flex;
  align-items: center;
  gap: 5px;
}
.sc-design-contest .sc-ing-contest .contest-bottom,
.sc-design-contest .sc-ing-contest .contest-header span {
  color: rgb(111, 119, 133);
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: -0.25px;
}
.sc-design-contest .sc-ing-contest .contest-header span:first-child {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 80px;
  padding: 2px 10px;
  color: #8e94a0;
  background-color: #6f778512;
  text-align: center;
  font-size: 10px;
  line-height: 15px;
}
.sc-design-contest .sc-ing-contest .contest-header span.deadline {
  background-color: #2656f6;
  color: #fff;
}
.sc-design-contest .sc-ing-contest .contest-header .dot {
  display: block;
  width: 4px;
  height: 4px;
  margin-left: 8px;
  margin-right: 8px;
  border-radius: 50%;
  background-color: rgb(191, 198, 210);
}
.sc-design-contest .sc-ing-contest .contest-title {
  color: rgb(16, 28, 51);
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: -0.25px;
  overflow: hidden;
}
.sc-design-contest .sc-ing-contest .contest-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  color: rgb(142, 148, 160);
}
.sc-design-contest .sc-ing-contest .profile-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}
.sc-design-contest .sc-ing-contest .profile {
  width: 20px;
  height: 20px;
}
.sc-design-contest .sc-ing-contest .profile img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
}
.sc-design-contest .sc-ing-contest strong,
.sc-design-contest .sc-ing-contest .company-name {
  font-weight: 500;
  color: rgb(16, 28, 51);
}
/* 공통 */
.link-more {
  display: block;
  width: 384px;
  padding: 11px 16px;
  border-radius: 4px;
  border: 1px solid rgb(219, 222, 226);
  background-color: rgb(255, 255, 255);
  color: rgb(64, 74, 92);
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: -0.5px;
}
.link-more:hover {
  color: rgb(142, 148, 160);
}
.link-more svg {
  width: 12px;
  height: 12px;
}

.sc-trend {
  padding: 160px 68px 0px;
}
.sc-trend .header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  padding-left: 12px;
}
.sc-trend .header .label-recommend {
  padding: 4px 10px;
  margin-left: 8px;
  border-radius: 4px;
  background-color: rgb(38, 86, 246);
  color: rgb(255, 255, 255);
  font-size: 10px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: -0.25px;
}
.sc-trend .slider {
  position: relative;
}
.sc-trend .trend-container {
  width: 100%;
  height: 100%;
  user-select: none;

  overflow: hidden;
}
.sc-trend .trend-wrapper {
}
.sc-trend .trend-slide {
  display: flex;
  width: 261px;
  height: 100%;
  padding: 0 12px;
}
.sc-trend .trend-slide a {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.sc-trend .trend-slide img {
  overflow: hidden;
  border-radius: 4px;
  border: 1px solid rgb(245, 246, 247);
  object-fit: cover;
  flex-shrink: 0;
}
.sc-trend .trend-slide .content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-top: 8px;
}
.sc-trend .trend-slide .title {
  color: rgb(64, 74, 92);
  font-size: 15px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: -0.5px;
}
.sc-trend .trend-slide .nickname {
  text-overflow: ellipsis;
  white-space: pre-wrap;
  overflow: hidden;
  word-break: break-word;
  margin-top: 2px;
  font-size: 10px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: -0.25px;
}
.sc-trend .trend-slide .period {
  color: rgb(142, 148, 160);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.25px;
}
.sc-trend .trend-slide .price {
  margin-top: 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.5px;
}
.sc-trend .trend-slide .label-wrapper {
  display: flex;
  align-items: center;
  gap: 4px;
}
.sc-trend .trend-slide .label {
  border-radius: 80px;
  text-align: center;
  background-color: white;
  color: #8e94a0;
  padding: 2px 10px;
  border: 1px solid #8e94a04c;
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: -0.25px;
}
.sc-trend .slider .slider-btn button {
  top: 28%;
}
.sc-trend .link-more {
  width: 343px;
  margin: 40px auto 0;
}

.sc-sourcing {
  width: 100%;
  padding: 120px 68px 60px;
  overflow: hidden;
}
.sc-sourcing .header {
  display: flex;
  flex-direction: column;
  padding-left: 12px;
}
.sc-sourcing .header .common-title {
  margin-bottom: 16px;
}
.sc-sourcing .header strong {
  color: rgb(38, 86, 246);
}
.sc-sourcing .header .tab-list {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
}
.sc-sourcing .header .tab-list li {
  padding: 7px 15px 8px;
  color: rgb(111, 119, 133);
  border-radius: 80px;
  border: 1px solid rgb(219, 222, 226);
  background-color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.25px;
}
.sc-sourcing .header .tab-list li.active {
  color: rgb(255, 255, 255);
  background-color: rgb(16, 28, 51);
  border-color: rgb(16, 28, 51);
}
.sc-sourcing .header .tab-list li button {
}
.sc-sourcing .slider {
  position: relative;
  width: 100%;
  height: 100%;
}
.sc-sourcing .sourcing-container {
  width: 100%;
  height: 100%;
  user-select: none;
  overflow: hidden;
}
.sc-sourcing .sourcing-wrapper {
}
.sc-sourcing .sourcing-slide {
  width: 326px;
  padding: 0 12px;
}
.sc-sourcing .sourcing-slide a {
}
.sc-sourcing .sourcing-slide .img-wrapper {
  width: 100%;
  aspect-ratio: 3 / 2;
  overflow: hidden;
}
.sc-sourcing .sourcing-slide img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid rgb(245, 246, 247);
  object-fit: cover;
}
.sc-sourcing .sourcing-slide .content-wrapper {
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 12px;
  margin-bottom: 4px;
}
.sc-sourcing .sourcing-slide .content-wrapper .title {
  -webkit-line-clamp: 2;
  word-break: break-all;
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.5px;
}
.sc-sourcing .sourcing-slide .content-wrapper .tag-wrapper {
  -webkit-line-clamp: 1;
  white-space: nowrap;
  word-break: keep-all;
  display: flex;
  margin-top: 4px;
  color: rgb(142, 148, 160);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.25px;
  gap: 4px;
}
.sc-sourcing .link-more {
  width: 343px;
  margin: 40px auto 0px;
}

.sc-count {
  padding: 70px 80px;
}
.sc-count .count-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
  text-align: left;
}
.sc-count .count-wrapper .count-item {
  display: flex;
  flex: 1;
  min-width: 250px;
}
.sc-count .count-item + .count-item::before {
  display: block;
  content: "";
  width: 1px;
  height: 80px;
  margin: auto 40px;
  margin-left: -40px;
  background-color: rgb(219, 222, 226);
  /* position: absolute; */
}
.sc-count .count-item .content-wrapper {
  display: flex;
  flex-direction: column;
}
.sc-count .content-wrapper [class*="count-"] {
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -0.5px;
  font-weight: 700;
}
.sc-count .content-wrapper .count-designer {
  color: rgb(38, 86, 246);
}
.sc-count .content-wrapper span:last-child {
  margin-top: 8px;
  color: rgb(111, 119, 133);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.5px;
  white-space: pre-wrap;
}

.sc-choice {
  display: flex;
  margin: 60px auto 160px;
}
.sc-choice .content-area {
  flex-grow: 1;
  padding: 52px;
  margin-right: 24px;
  border-radius: 8px;
  background-color: rgb(245, 248, 255);
}
.sc-choice .content-area .title {
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.5px;
  margin-bottom: 36px;
}
.sc-choice .content-area ul {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.sc-choice .content-area ul li {
}
.sc-choice .content-area .sub-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: -0.5px;
  margin-bottom: 8px;
}
.sc-choice .content-area .sub-title svg {
  width: 20px;
  height: 20px;
  color: rgb(56, 122, 252);
  margin-right: 12px;
}
.sc-choice .content-area .description {
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.25px;
  font-weight: 500;
  color: rgb(111, 119, 133);
}
.sc-choice .content-area .btn-contest {
  margin-top: 30px;
  padding: 8px 17px;
  text-align: center;
  border-radius: 4px;
  background-color: rgb(38, 86, 246);
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: -0.25px;
}
.sc-choice .content-area .btn-contest:hover {
  background-color: rgb(56, 122, 252);
}
.sc-choice .interview-area {
  position: relative;
  width: 542px;
  padding: 52px;
  color: rgb(255, 255, 255);
  border-radius: 8px;
  background: url("../imgs/interview.webp") no-repeat center / cover;
}
.sc-choice .interview-area .title {
  font-size: 28px;
  line-height: 40px;
  letter-spacing: -0.5px;
  font-weight: 700;
  margin-bottom: 36px;
}
.sc-choice .interview-area .name {
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.25px;
}
.sc-choice .interview-area .name b {
  font-weight: bold;
}
.sc-choice .interview-area .description {
  display: none;
  font-size: 15px;
  line-height: 180%;
  letter-spacing: -0.5px;
  font-weight: 400;
  margin-bottom: 36px;
}
.sc-choice .interview-area:hover .description {
  display: block;
  flex-direction: row-reverse;
}
.sc-choice .interview-area:hover {
  background-color: rgb(38, 86, 246);
  background-image: none;
}
.sc-choice .interview-area .btn-interview {
  position: absolute;
  bottom: 52px;
  left: 52px;
  border-radius: 4px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  color: rgb(64, 74, 92);
  padding: 8px 17px;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.25px;
  font-weight: 500;
}

.sc-center-banner {
  display: flex;
  justify-content: space-between;
}
.sc-center-banner button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 800px;
  height: 105px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  background-color: rgb(56, 122, 252);
  padding: 0px 40px;
}
.sc-center-banner .banner-text {
  text-align: left;
  color: rgb(255, 255, 255);
}
.sc-center-banner .banner-text .common-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: -0.5px;
}
.sc-center-banner .banner-text p {
  margin-top: 4px;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: -0.25px;
}
.sc-center-banner img {
  height: 100%;
  margin-left: auto;
  object-fit: cover;
}
.sc-center-banner .btn-text {
  min-width: 160px;
  margin-left: 16px;
  padding: 11px 16px;
  border-radius: 4px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  color: rgb(16, 28, 51);
  font-size: 15px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: -0.5px;
}

.sc-designer {
  padding: 100px 0px;
}
.sc-designer .header {
  display: flex;
  flex-direction: column;
}
.sc-designer .header .title-wrapper {
  display: flex;
  align-items: center;
}
.sc-designer .header .common-title {
  margin-right: 8px;
}
.sc-designer .header .common-title strong {
  color: rgb(38, 86, 246);
}
.sc-designer .header .label-recommend {
  padding: 4px 10px;
  border-radius: 4px;
  background-color: rgb(225, 237, 255);
  color: rgb(38, 86, 246);
  font-size: 10px;
  line-height: 15px;
  letter-spacing: -0.25px;
  font-weight: 700;
}
.sc-designer .header .tab-list {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}
.sc-designer .header .tab-list li {
  padding: 7px 15px 8px;
  color: rgb(111, 119, 133);
  border-radius: 80px;
  border: 1px solid rgb(219, 222, 226);
  background-color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.25px;
}
.sc-designer .header .tab-list .active {
  color: rgb(255, 255, 255);
  background-color: rgb(16, 28, 51);
  border-color: rgb(16, 28, 51);
}
.sc-designer .header .tab-list button {
}
.sc-designer .slider {
  overflow-x: hidden;
}
.sc-designer .designer-list {
  display: flex;
  align-items: center;
  width: 100%;
  padding-top: 30px;
  animation: designerAnimation 100s linear infinite;
}
@keyframes designerAnimation {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-329%);
  }
}
.sc-designer .designer-list:hover {
  animation-play-state: paused;
}
.sc-designer .designer-list li {
  width: 100%;
  max-width: 320px;
  margin-right: 25px;
}
.sc-designer .designer-list li a {
  display: block;
  width: 100%;
  padding-top: 8px;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(233, 235, 237);
}
.sc-designer .designer-list .card-item {
  width: 100%;
  height: 100%;
}
.sc-designer .card-item .top-img-wrapper {
  display: flex;
  position: relative;
  margin-left: 8px;
  width: calc(100% - 8px);
  overflow: hidden;
}
.sc-designer .card-item .top-img-wrapper::after {
  content: "";
  position: absolute;
  top: -8px;
  right: 0px;
  width: 54px;
  height: calc(100% + 8px);
  background: linear-gradient(270deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
}
.sc-designer .card-item .top-img-wrapper .img-wrapper {
  flex-shrink: 0;
  width: 96px;
  height: 96px;
  overflow: hidden;
  border-radius: 4px;
  margin-right: 8px;
}
.sc-designer .card-item .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.sc-designer .card-item .profile-img-wrapper {
  margin-top: -32px;
}
.sc-designer .card-item .profile-img-wrapper img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 1px solid rgb(245, 246, 247);
  filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 4px 20px);
}
.sc-designer .card-item .content-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0 24px 24px 24px;
}
.sc-designer .card-item .content-wrapper .card-header {
  margin-top: 8px;
  color: rgb(16, 28, 51);
  font-weight: 700;
  gap: 4px;
}
.sc-designer .content-wrapper .card-header .id {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.5px;
}
.sc-designer .content-wrapper .card-header .follow {
  margin-left: 6px;
  padding: 4px 6px;
  text-align: center;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  color: rgb(38, 86, 246);
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: -0.25px;
}
.sc-designer .content-wrapper .introduction {
  margin-top: 8px;
  color: rgb(64, 74, 92);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.25px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  word-break: break-all;
}
.sc-designer .content-wrapper .label-wrapper {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 8px;
  margin-bottom: 4px;
  min-height: 25px;
}
.sc-designer .content-wrapper .label-wrapper .label {
  text-align: center;
  padding: 2px 10px;
  border-radius: 80px;
  background-color: white;
  color: #8e94a0;
  border: 1px solid #8e94a04c;
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: -0.25px;
}
.sc-designer .content-wrapper .card-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px 16px;
  width: 100%;
  min-width: 218px;
  margin-top: 16px;
  transition: opacity 0.3s ease 0s;
}
.sc-designer .content-wrapper .card-info > div {
  display: flex;
  align-items: center;
  gap: 8px;
}
.sc-designer .content-wrapper .title {
  display: block;
  width: 32%;
  color: rgb(111, 119, 133);
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: -0.25px;
}
.sc-designer .content-wrapper .value {
  display: flex;
  align-items: center;
  width: 68%;
  color: rgb(16, 28, 51);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.25px;
}
.sc-designer .content-wrapper .star {
  display: flex;
  align-items: center;
  color: rgb(38, 86, 246);
  margin-left: 4px;
}
.sc-designer .content-wrapper svg {
  width: 12px;
  height: 12px;
}
.sc-designer .recommend {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 8px;
  margin-top: 8px;
  background-color: rgb(249, 250, 251);
  border: 1px solid rgb(233, 235, 237);
  border-radius: 4px;
  color: rgb(16, 28, 51);
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.25px;
}
.sc-designer .recommend .category {
  color: rgb(38, 86, 246);
}
.sc-designer .recommend svg {
  width: 16px;
  height: 16px;
  fill: rgb(170, 177, 188);
  margin-left: 4px;
}
.sc-designer .link-more {
  margin: 40px auto auto;
}

.sc-review {
  padding: 100px 0;
  background-color: rgb(245, 248, 255);
}
.sc-review .header {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.sc-review .header span {
  font-size: 18px;
  line-height: 26px;
  letter-spacing: -0.5px;
  font-weight: 500;
  color: rgb(64, 74, 92);
}
.sc-review .header .title {
  margin-top: 14px;
  font-size: 32px;
  line-height: 44px;
  letter-spacing: -0.5px;
  font-weight: 700;
}
.sc-review .inner {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}
.sc-review .review-title {
  display: flex;
  align-items: center;
  gap: 8px;
}
.sc-review .review-title .label-review {
  display: flex;
  align-items: center;
  margin: auto;
  padding: 0px 10px;
  height: 25px;
  border-radius: 4px;
  background: #2656f6;
  color: rgb(255, 255, 255);
  font-size: 10px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: -0.25px;
  text-align: center;
}
.sc-review .slider {
  overflow-x: hidden;
}
.sc-review .slider .review-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px 0px;
  animation: reviewAnimation 10s linear infinite;
}
@keyframes reviewAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.sc-review .slider .review-list:hover {
  animation-play-state: paused;
}
.sc-review .review-list li {
  margin-right: 16px;
}
.sc-review .review-list li a {
  display: flex;
  flex-direction: column;
  width: 411px;
  height: 285px;
  padding: 24px;
  border: 1px solid #e9ebed;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
}
.sc-review .review-list .card-header {
  display: flex;
}
.sc-review .review-list .left-area {
  width: 80px;
  height: 80px;
  border-radius: 4px;
  margin-right: 12px;
  border: 1px solid rgb(245, 246, 247);
}
.sc-review .review-list .left-area img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.sc-review .review-list .right-area {
  display: flex;
  flex-direction: column;
}
.sc-review .review-list .star {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 15px;
  line-height: 23px;
  letter-spacing: -0.5px;
  font-weight: 700;
  color: rgb(16, 28, 51);
}
.sc-review .review-list .star svg {
  width: 14px;
  height: 14px;
  color: rgb(255, 184, 0);
}
.sc-review .review-list .profile {
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 2px;
}
.sc-review .review-list .profile img {
  width: 30px;
  height: 30px;
  margin-left: 4px;
  border-radius: 50%;
  border: 1px solid rgb(245, 246, 247);
}
.sc-review .review-list .profile .nickname {
  margin-left: 4px;
  margin-right: 16px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: -0.25px;
  color: rgb(111, 119, 133);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  word-break: break-word;
}
.sc-review .review-list .profile .date {
  display: flex;
  position: relative;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: -0.25px;
  font-weight: 500;
  color: rgb(142, 148, 160);
}
.sc-review .review-list .date::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -16px;
  content: "";
  width: 1px;
  height: 12px;
  margin: 0px 8px;
  background-color: rgb(233, 235, 237);
}
.sc-review .review-list .card-content {
  margin: 12px 0;
  font-size: 15px;
  line-height: 23px;
  letter-spacing: -0.5px;
  font-weight: 400;
}
.sc-review .review-list .card-content p {
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: keep-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}
.sc-review .review-list .card-bottom {
  display: flex;
  align-items: center;
}
.sc-review .review-list .label-contest {
  background: rgb(225, 237, 255);
  color: rgb(38, 86, 246);
  border-radius: 4px;
  margin-right: 6px;
  padding: 4px 10px;
  font-size: 10px;
  line-height: 15px;
  letter-spacing: -0.25px;
  font-weight: 700;
}
.sc-review .review-list .product {
  margin-right: 12px;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: -0.25px;
  font-weight: 500;
  color: rgb(111, 119, 133);
}
.sc-review .review-list .product-type {
  display: flex;
  position: relative;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: -0.25px;
  font-weight: 500;
  color: rgb(142, 148, 160);
}
.sc-review .review-list .product-type::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -12px;
  content: "";
  width: 1px;
  height: 12px;
  margin: 0px 6px;
  background-color: rgb(233, 235, 237);
}
